const translations = {
    en: {
        List: 'List',
        Board: 'Board',
        End: 'This is the end...',
        Subject: 'Subject',
        Post: 'Post',
        Create: 'Create',
        Captcha: 'Captcha',
        ClickToReload: 'Click on image to reload captcha',
        AddFiles: 'Add Files',
        PostFor: 'Post for',
        CommentFor: 'Comment for',
        Back: 'Back',
        Latest: 'Latest',
        BoardFirst: 'Please, select board first!',
        PostToShort: 'Post too short!',
        ValidationError: 'Validation Error',
        PostWithoutImage: 'Post must have at least one image!',
        ApiError: 'API Error',
        PostFileLimit: 'Only %{limit} files available per post!',
        PostFileTooBig: 'File too big! Max: %{max} bytes',
        Thread: 'Thread',
        Comment: 'Comment',
        in: 'in',
        AgreeToTerms: 'Agree to terms and user policy!',
        ViewTerms: 'View terms and policy',
        AcceptTerms: 'Accept Terms and Policy',
    },
    uk: {
        List: 'Список',
        Board: 'Дошка',
        End: 'Це кінець...',
        Subject: 'Тема',
        Post: 'Пост',
        Create: 'Створити',
        Captcha: 'Капча',
        ClickToReload: 'Натистніть на картинку для оновлення',
        AddFiles: 'Додати файли',
        PostFor: 'Пост в',
        Latest: 'Свіже',
        CommentFor: 'Комментар в',
        Back: 'Назад',
        BoardFirst: 'Спочатку оберіть дошку зі списку!',
        PostToShort: 'Пост занадто короткий!',
        ValidationError: 'Помилка валідації',
        PostWithoutImage: 'Пост повинен мати хоча б одну картинку!',
        ApiError: 'API Помилка',
        PostFileLimit: 'Тільки %{limit} файлів може бути додано!',
        PostFileTooBig: 'Файл завеликий! Максимум: %{max} байт',
        Thread: 'Тред',
        Comment: 'Комментар',
        in: 'в',
        AgreeToTerms: 'Погодьтесь з правилами і політикою користувача!',
        ViewTerms: 'Переглянути правила і політику',
        AcceptTerms: 'Прийняти Правила і Політику',
    },
};

export default translations;
